%header{
	.logo{
		margin-left: 259px;
		font-size: rem(25);
	}	
	nav{
		float: none;
		text-align: center;
		padding-top: 80px;
		
		& a{
			font-size: rem(18);
			margin-right: -17px;
		}
	}

	h1{
		padding-top: 0px;
		font-size:rem(35);
	}
	.kicker{
		font-size: rem(14);
	}
	
}
