// ==========================================================================
// Placeholders
// ==========================================================================


// placeholder rules

@import 'base/config'

%skill-color
	background: rgb(204,204,204)


%about
	font-size: 1.2rem
	font-weight: 300
	text-transform: uppercase	
	color: $emperor
	text-align: center
	padding: 100px 0 40px

%background
	width: 25%
	background-repeat: no-repeat
	background-position: center center
	background-size: cover


